DB_USER= mybuddy
PORT=3000
DB_PASSWORD= apZwZZG9zjF6y46S
DATABASE_URL=mongodb+srv://mybuddy:iaOw3Fc7wHjPf1O3@cluster0.jpmjx.mongodb.net/mybuddy
STRIPE_SECRET_KEY="sk_test_51Q2kJiGGKSeS74My8BPL3U7BuPszAZTiosQoG1tNS0c8NpzYCtUzpSkV0v6SmUPnrbLdBzPyoa5vHem5GUjLly2x00XFT5YP1z"
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= 'myvery@#-secret%^'
JWT_REFRESH_SECRET= 'myvery!-refresh#-secret$'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN= 365d 
NODE_ENV= development
NODEMAIL_USER='kwsfatema@gmail.com'
NODEMAIL_PASS='hynu cmjv wzga knes'


# # 1   DB_PASSWORD= (my) apZwZZG9zjF6y46S
# # 2   DB_PASSWORD= (official) iaOw3Fc7wHjPf1O3

